url.wanted.detail=https://www.wanted.co.kr/wd/
url.wanted.api.detail=https://www.wanted.co.kr/api/v4/jobs/
url.wanted.api.list=https://www.wanted.co.kr/api/chaos/navigation/v1/results?country=kr&
url.inflearn.detail=https://www.wanted.co.kr/api/v4/jobs/
url.inflearn.list=https://www.wanted.co.kr/api/v4/jobs?country=kr&

